<?xml version="1.0"?>
<bziconfigurations>
	<configuration name="shared_control_1">
		<controller name="Controller" netConnectionTries="5">
			<input name="EVENT_RESET" type="Bzi::EventStream">
				<initparameter name="channels" 	value="1"/>
				<initparameter name="blockSize" value="1"/>
				<initparameter name="initValue" value="[0]"/>
			</input>
			<output name="EVENT_TABLET" type="Bzi::EventStream">
				<initparameter name="channels" 	value="2"/>
				<initparameter name="blockSize" value="3"/>
				<initparameter name="initValue" value="[1 2 3 4 5 6]"/>
			</output>
		</controller>

		<manager name="Manager" ip="localhost" port="1940" exe="bin/bziManager">
			<parameter name="softCycle" type="Bzi::BziDouble" value="32.0"/>
		</manager>	
		
        <module name="Acquisition" ip="localhost" port="1950" exe="bin/bziModule" operation="online_synchronous" stage="0">
		 	<unit name="Tia" class="TiaUnit" type="GenericUnit" xml="c:/moregrasp/demo_sharedcontrol/src/bbt_conf/Tia.xml"/>
        </module>

        <module name="Processing" ip="localhost" port="1951" exe="bin/bziModule" operation="online_synchronous" stage="1">
            <unit name="SharedControl" class="SharedControlUnit" type="GenericUnit" xml="c:/moregrasp/demo_sharedcontrol/src/bbt_conf/SharedControl.xml"/>
        </module>
		
		<module name="Actuator" ip="localhost" port="1952" exe="bin/bziModule" operation="online_synchronous" stage="2">
			<unit name="Viewer" class="ViewerUnit" type="DisplayUnit" xml="c:/moregrasp/demo_sharedcontrol/src/bbt_conf/Viewer.xml"/>
        </module> 
	</configuration>
</bziconfigurations>
